    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
*{
       margin: 0px
   }
header {
    background-color: #5f0909;
    color: #140101;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
            background-color: black;
            color: white; /* Set text color to white for better visibility on a dark background */
            padding: 20px; /* Add padding to your content for better readability */
        }
Section {
       background-color: #deb40e;
       border: 5px solid #8f0f0f;
       Padding: 10px;
       margin-bottom: 10px 
       }

#logo {
    font-size: 24px;
    font-weight: bold;
}
footer {
    background-color: #f6f1f0;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
aside {
    border: 5px solid #cece11; 
    float: right;
    width: 8%;
    height: 100px;
    background-color: #0b0c0b;
    margin-left: 10px;
    text-align: right;
}
    </style>

<body>
    <header style="background-color: rgb(205, 68, 30);color: #080202;padding: 10px;text-align: center;">
        <div  id="logo">Gallery</div>
    </header>
    <nav style="text-align: center;">
        │<a href="Index.html#Myself">My Self</a>│
        <a href="Index.html#Myfamily">My Family</a>│
        <a href="Index.html#Myfriends">My Friends</a>│
    </nav>
    <main>
        
            <ul>
                <aside class="side">
                
              <li><a href="#picture">Picture</a></li>
              <li><a href="#music">Music</a></li>
              <li><a href="#movie">Movie</a></li>
             </ul>  
          </aside>
<section style="text-align: center;">            
<h2 style="background-color:rgb(15, 6, 6);"id="picture">Picture of Friends</h2>
<table></table>
<Tr>
<td style="table-layout: center;" img src="https://ibb.co/VDsNJtg"><img src="https://i.ibb.co/2PT6Wyv/368397721-1331747497700583-8763075680719512848-n.jpg" alt="368397721-1331747497700583-8763075680719512848-n" border="1" width="150" height="150"></a></td>
<td img src="https://ibb.co/GPC7wWJ"><img src="https://i.ibb.co/VBMVygN/385551377-1294937727857908-3486979044363655931-n.jpg" alt="385551377-1294937727857908-3486979044363655931-n" border="1" width="150" height="150"></a>
</Tr>
<tr>
<td><img src="https://ibb.co/Pgq3D72"><img src="https://i.ibb.co/3cgGRDx/298609200-208678568153641-402615956422667680-n.jpg" alt="298609200-208678568153641-402615956422667680-n" border="1" width="150" height="150"></a>
<td><img src="https://ibb.co/pzRqv3R"><img src="https://i.ibb.co/bB2tgr2/385548288-794901405785553-2566479309116491807-n.jpg" alt="385548288-794901405785553-2566479309116491807-n" border="1" width="150" height="150"></a>
</tr>
</table>
</section>
<section style="text-align: center;">
<h2 style="background-color:rgb(8, 1, 1);"id="music">Favorite Music</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/7g-i-k3BYmQ?si=_nAA_dTqTjs5lfM6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<section style="text-align: center;">
<h2 style="background-color:rgb(7, 3, 3); "id="movie">Favorite movie</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aH-4sMDOH10?si=pyBtgdiL6nvkdtXF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<div>
    <h3>
        <p>CONTACT US@</p>
        <a href="https://www.facebook.com/profile.php?id=100093117050270"><ion-icon name="logo-facebook"></ion-icon>Rhenzo</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <a href="https://www.instagram.com/yrs_keykss/"><ion-icon name="logo-instagram"></ion-icon>Rhnz_lvr</a>
        <p><ion-icon name="call-outline"></ion-icon>095849331</p>
    <h3>
</div>
</form>
</table>
</body>
</html>