<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>    
</head>
<style>
   *{
    margin: 0px
   }
header {
    background-color: #dec2c200;
    border: 5px #e1cfcf;
    color: #000;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body {
            background-color: skyblue;
            color: black; /* Set text color to white for better visibility on a black background */
        }

#logo {
    font-size: 24px;
    font-weight: bold;
}
aside {
    border: 5px solid #000; 
    float: right;
    width: 8%;
    height: 100px;
    background-color: #111;
    margin-left: 10px;
}

Section {
    text-align: justify;
    background-color:  #0000	;
    border: 5px solid #fffffe;
    Padding: 10px;
    margin-bottom: 10px 
       }
article {
    text-align: justify;
    background-color: #3444; 
    border: 5px solid #fffffe;
    padding: 10px;
    margin-bottom: 10px;
}     
footer {
    background-color: #e8e3eb;
    color: #140d0b;
    text-align: center;
    padding: 10px;
    margin:0px;
    font-weight: bold;
}
aside{
    text-align: right;
   
}           
</style> 
<body>

    <header>
        <div id="logo">About Myself</div>
    </header>
    <nav style="text-align: center;table-layout: auto;">
        <td>
        <a href="gallery.html#picture">About</a>
        <a href="gallery.html#music">Family</a>
        <a href="gallery.html#movie">Friends</a>
        </td>
</nav>
    <main>
        <aside class="aside">
    
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="#Myself">About</a></li>
            <li><a href="#Myfamily">Family</a></li>
             <li><a href="#Myfriends">Friends</a></li>          
          </ul>    
        </aside>   
        <section id="Myself">
            <h2>Myself</h2><br>
<p>Hello there! My name is Rhenzo, I am a computer science student at the BCFI. I choose computer science because I want to improve my knowledge about computers and my strand in senior high is related to computer which is CSS so that I choose computer science, besides it was my pleasure to have this surprising talent.</p><br>

        </section>
        <section id="Myfamily">
            <h2>Family</h2><br>
            <p>My family has been always by my side in ups and downs and they have taught me how to be a better person. My mother is my strenght as I can always count on her when I need a shoulder to cry on. She believes in me more than any person and my younger sister is someone who will always hide away his troubles for the sake of our family. In short, I will forever be indebted to my family for all they have done for me. I cannot imagine my life without them.  </p><br>

        </section>
<article id="Myfriends">
            <h2>Friends</h2><br>
            <p>My friends is important to my life because it teaches me a great deal about life. I learn so many lessons from my friends which I can't find anywhere else and I learn to love someone other than your family. My true friends never leaves me in bad times and they will motivating me and cheering me up. So that this is why friends are important.</p><br>

        </article>
    </main>
    <footer>
        <p>CONTACTUS@</p>
        <a href="https://www.facebook.com/rhenzo.baguhin="logo-facebook"></ion-icon>Rhenzo</a>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://www.instagram.com/rhnz_lvr/.1.0/dist/ionicons/ionicons.js"></script>
        <a href=""><ion-icon name="logo-instagram"></ion-icon>rhnz_lvr</a>
        <p><ion-icon name="call-outline"></ion-icon>09464742415</p>
    </footer>
</body>
</html>